

   Application Scope
     
     server 가 가동될 때부터 server가 종료되는 
     시점까지의 범위를 Application Scope 라고 함
     
     Application Scope 동안 사용할 수 있는
     메모리 공간이 생성되고
     ****************************************************
     	ServletContext 라는 클래스 타입의 객체로 관리됨
     ****************************************************
     
     ServletContext 에 저장된 data 나 객체는
     server 가 종료되기 전까지
     server 는 web browser 에 관계없이
     같은 메모리 공간을 사용함 
     
  
  ServletContext
  
  ****************************************
     1)
     HttpServletRequest 객체로부터 얻음
  ****************************************     
     2)
     Controller 에서 주입 받을 수도 있음
  ****************************************  
     
     
     
        
     